input {
  gelf {
    type => "gelf"
    codec => json {
      charset => "UTF-8"
    }
    port => 12201
  }

  syslog {
    type => "syslog"
    port => 514
    codec => json {
      charset => "UTF-8"
    }
  }
}

# Add your filters here

# Must use http protocol and specify the host to use Kibana4
output {
	stdout { codec => json }
  elasticsearch {
    protocol => "http"
    host => "elasticsearch"
  }
}
